version: '3.4'

services:
  banka.webapi:
    build:
      context: .
      dockerfile: Bank.WebApi/Dockerfile
    ports:
      - "5000:80"
    environment:
      - ConnectionStrings__DefaultConnection=Server=46.101.136.41,1433;Database=BankaDb;User Id=sa;Password=GokDeniz123!;TrustServerCertificate=True;
    depends_on:
      - db

  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: GokDeniz123!
      ACCEPT_EULA: Y
    ports:
      - "1433:1433"
    volumes:
      - sql_data:/var/opt/mssql

volumes:
  sql_data:
